<!doctype html>
	<html lang="en">
		<head>
			<meta charset="utf-8" />
			<title>FeedDerpy.com | Feed Derpy Hooves Pony</title>
			<meta name="description" content="Derpy Hooves is hungry for muffins! Click the muffin basket to feed her!">
			<meta name="keywords" content="Derpy Hooves, Feed Derpy, My Little Pony, MLP, Muffin">
			<meta name="author" content="Maximillian Laumeister">
			<style>
				* {
					font-family:Arial, Helvetica, sans-serif;
				}
				
				html {
					height: 100%;
				}
				
				html, body {
					min-height: 100%;
				}
				
				body {
					position: absolute;
					margin: 0;
					width: 100%;
				}
				
				#pagecontainer {
					position: absolute;
					width: 100%;
					height: 100%;
					min-width: 675px;
					min-height: 740px;
					overflow: hidden;
				}
				
				#muffinbutton {
					display: none;
					top: 60px;
					position: relative;
					margin-left: auto;
					margin-right: auto;
					width: 200px;
					height: 209px;
					background-image: url('basket.png');
					z-index: 3;
					cursor: pointer;
				}
				
				#derpy {
					position: absolute;
					width: 600px;
					height: 464px;
					background-image: url('sprite.png');
					background-position: 0 1856px;
				}
				
				.muffin {
					position: absolute;
					width: 100px;
					height: 86px;
					display: block;
					margin-left: auto;
					margin-right: auto;
					background-image: url('muffin.png');
					z-index: 2;
				}
				
				#outer {
					display: none;
					position: absolute;
					overflow: hidden;
					width: 100%;
					height: 420px;
					bottom: 80px;
				}
				
				#perch {
					position: relative;
					padding-left: 75px;
					margin-left: auto;
					margin-right: auto;
					width: 600px;
					z-index: 1;
				}
				
				.wrapper {
					color: white;
					position: absolute;
					box-sizing: border-box;
					-moz-box-sizing: border-box;
					width: 100%;
					background-color: black;
					text-align: center;
				}
				
				.wrapper a {
					color: white;
				}
				
				#header {
					top: 0;
					padding: 10px;
					z-index: 4;
				}
				
				#logo {
					display: block;
					margin-left: auto;
					margin-right: auto;
					height: 50px;
					width: 347px;
					background-image: url('logo.png');
				}
				
				#footer {
					bottom: 0;
					height: 115px;
				}
				
				#footerinner {
					position: absolute;
					left: 0;
					right: 0;
					top: 40px;
					margin-left: auto;
					margin-right: auto;
				}
				
				#adsense {
					position: absolute;
					width: 234px;
					height: 60px;
					left: 20px;
					bottom: 0;
					margin-bottom: 20px;
					z-index: 6;
				}
				
				#noscript {
					color: red;
					font-size: 2em;
				}
				
				#show_thanks {
					position: absolute;
					right: 20px;
					bottom: 0;
					margin-bottom: 20px;
					z-index: 6;
				}
				
				#thanks {
					display: none;
					position: absolute;
					background-color: black;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					opacity:0.4;
					filter:alpha(opacity=40); /* For IE8 and earlier */
					z-index: 20;
				}
				
				#thanksinner {
					display: none;
					box-sizing: border-box;
					position: absolute;
					width: 500px;
					height: 440px;
					background-color: black;
					left: 50%;
					top: 50%;
					margin: -220px 0 0 -250px;
					padding: 30px;
					color: white;
					z-index: 21;
				}
				
				#thanksinner a {
					color: white;
				}
				
				#clicktofeed {
					display: none;
					position: absolute;
					left: 50%;
					top: 240px;
					color: white;
					z-index: 10;
				}
				
				#muffincounter {
					visibility: hidden;
					position: absolute;
					top: -200px;
					height: 200px;
					width: 500px;
					left: 0;
					text-align: left;
					color: black;
				}
				
				#muffincounterinner {
					position: absolute;
					left: 20px;
					bottom: 20px;
				}
				
				#socialbuttons {
					display: inline-block;
					padding-top: 10px;
				}
				
				.fb-like {
					margin-right: 10px;
					vertical-align: top;
				}
				
				.pseudolink {
					cursor: pointer;
					text-decoration: underline;
				}
				
				/* Speech bubble code snippet by Nicolas Gallagher. */
				/* More info, and license: http://nicolasgallagher.com/pure-css-speech-bubbles/demo/default.css */
				.triangle-isosceles {
					position:relative;
					padding:15px;
					margin:1em 0 3em;
					color:#000;
					background:#078500; /* default background for browsers without gradient support */
					/* css3 */
					background:-webkit-gradient(linear, 0 0, 0 100%, from(#f9d835), to(#f3961c));
					background:-moz-linear-gradient(#f9d835, #f3961c);
					background:-o-linear-gradient(#f9d835, #f3961c);
					background:linear-gradient(#f9d835, #f3961c);
					-webkit-border-radius:10px;
					-moz-border-radius:10px;
					border-radius:10px;
				}
				.triangle-isosceles.top {
					background:-webkit-gradient(linear, 0 0, 0 100%, from(#0ABA00), to(#0CE800));
					background:-moz-linear-gradient(#0ABA00, #0CE800);
					background:-o-linear-gradient(#0ABA00, #0CE800);
					background:linear-gradient(#0ABA00, #0CE800);
				}
				/* creates triangle */
				.triangle-isosceles:after {
					content:"";
					position:absolute;
					bottom:-15px; /* value = - border-top-width - border-bottom-width */
					left:50px; /* controls horizontal position */
					border-width:15px 15px 0; /* vary these values to change the angle of the vertex */
					border-style:solid;
					border-color:#078500 transparent;
					/* reduce the damage in FF3.0 */
					display:block; 
					width:0;
				}
				.triangle-isosceles.top:after {
					top:-15px; /* value = - border-top-width - border-bottom-width */
					left:50px; /* controls horizontal position */
					bottom:auto;
					left:auto;
					border-width:0 15px 15px; /* vary these values to change the angle of the vertex */
					border-color:#0ABA00 transparent;
				}
			</style>
			<script>
			  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			  ga('create', 'UA-24440376-10', 'feedderpy.com');
			  ga('send', 'pageview');
			</script>
		</head>
		<body>
		<div id="fb-root"></div>
		<script>(function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) return;
		  js = d.createElement(s); js.id = id;
		  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
		  fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>
		<script type="text/javascript">
		        document.addEventListener('DOMContentLoaded', function() {
					"use strict";
					var muffins_eaten = 0;
					var muffins_wasted = 0;
					var muffins_active = 0;
					var basket_mousedOver = false;
					
					var actions = {
						open: function() {
							if (muffins_active === 0 && !action_status.open && !action_status.closechew) {
								animator.animate(dom.derpy, frame_descriptors.open);
								clear_action_status();
								action_status.open = true;
							}
						},
						close: function() {
							if (muffins_active === 0 && action_status.open && !action_status.closechew) {
								animator.animate(dom.derpy, frame_descriptors.close);
								clear_action_status();
								action_status.close = true;
							}
						},
						closechew: function() {
							if (!action_status.idle) {
								animator.animate(dom.derpy, frame_descriptors.closechew);
								clear_action_status();
								action_status.closechew = true;
							}
						},
						idle: function() {
							if (basket_mousedOver) {
								actions.open();
							} else if (!action_status.open) {
								animator.animate(dom.derpy, frame_descriptors.idle);
								clear_action_status();
								action_status.idle = true;
							}
						},
						praise: function() {
							if (!action_status.open) {
								animator.animate(dom.derpy, frame_descriptors.praise);
								clear_action_status();
								action_status.praise = true;
							}
						}
					};
					
					var action_status;
					
					function clear_action_status() {
						action_status = {
							open: false,
							close: false,
							closechew: false,
							idle: false,
							praise: false
						};
					}
					clear_action_status();
					
					var ih = 464; // Frame height in sprite sheet (width is 600)
					
					var frame_descriptors = {
						idle: {
							timing: [4000, 50, 50, 50, 50],
							coords: [[0, 4*ih], [0, 10*ih], [0, 9*ih], [0, 8*ih], [0, 7*ih]],
							loop: true,
							callback: false
						},
						open: {
							timing: [60, 60, 60, 60],
							coords: [[0, 4*ih], [0, 3*ih], [0, 2*ih], [0, ih]],
							loop: false,
							callback: false
						},
						close: {
							timing: [60, 60, 60, 60],
							coords: [[0, ih], [0, 2*ih], [0, 3*ih], [0, 4*ih]],
							loop: false,
							callback: true,
							callback_func: actions.idle
						},
						praise: {
							timing: [100, 1200, 30, 30, 30, 30, 100],
							coords: [[0, 4*ih], [0, 10*ih], [0, 10*ih], [0, 9*ih], [0, 8*ih], [0, 7*ih], [0, 4*ih]],
							loop: false,
							callback: true,
							callback_func: actions.idle
						},
						closechew: {
							timing: [60, 60, 60, 100, 100, 100, 100],
							coords: [[0, ih], [0, 2*ih], [0, 3*ih], [0, 5*ih], [0, 6*ih], [0, 5*ih], [0, 6*ih]],
							loop: false,
							callback: true,
							callback_func: actions.praise
						}
					};
					
					var animator = {
						ani_timeout_id: null,
						animate: function(div_to_animate, frame_descriptor){
							var nextframe = (function(frame, frame_descriptor) {
								div_to_animate.style.backgroundPosition = frame_descriptor.coords[frame][0] + "px " + frame_descriptor.coords[frame][1] + "px";
						
								function getNextFrameFunc(a, b){
									return function(){nextframe(a, b);};
								}
				
								if (frame + 1 >= frame_descriptor.timing.length) {
									// For a cascading (callback) animation
									if(frame_descriptor.callback) frame_descriptor.callback_func();
									// For a looping animation
									if (frame_descriptor.loop) this.ani_timeout_id = setTimeout(getNextFrameFunc(0, frame_descriptor), frame_descriptor.timing[frame]);
								} else {
									this.ani_timeout_id = setTimeout(getNextFrameFunc(frame + 1, frame_descriptor), frame_descriptor.timing[frame]);
								}
							}).bind(this);
							if (this.ani_timeout_id !== null) window.clearTimeout(this.ani_timeout_id);
							nextframe(0, frame_descriptor);
						}
					};
					
					/**
					 * @constructor
					 */
					function Muffin() {
						dom.clicktofeed.style.display = 'none';
				
						actions.open();
				
						muffins_active += 1;
				
						this.div = document.createElement("div");
						this.div.className = "muffin";
						this.div.style.left = dom.pagecontainer.scrollWidth / 2 - 50 + "px";
						this.div.style.top = "140px";
						document.body.appendChild(this.div);
				
						this.position = this.div.offsetTop;
						this.speed = 0;
						this.acceleration = 1;
						this.opacity = 1;
						this.hposition = 0;
						this.hspeed = 0;
						
						this.interval = window.setInterval(this.update.bind(this), 25);
					}
					
					Muffin.prototype = {
						update: function() {
							this.speed += this.acceleration;
							this.position += this.speed;
							this.div.style.top = this.position + "px";
					
							// The muffin bounces
							if (this.position > dom.pagecontainer.clientHeight - 500) {
								if (action_status.closechew) {
									this.position = dom.pagecontainer.clientHeight - 500;
									this.speed = -this.speed/1.5;
							
									// Muffin becomes "inactive"
									this.hspeed = -10 + 20 * Math.random(); // From -5 to 5
									window.clearInterval(this.interval);
									this.interval = window.setInterval(this.fadeupdate.bind(this), 25);
									muffins_wasted++; updateMuffinCount();
									return;
								}
							}
					
							// The muffin is eaten
							if (this.position > dom.pagecontainer.clientHeight - 390) {
								this.destroySelf();
								actions.closechew();
								muffins_eaten++; updateMuffinCount();
								return;
							}
						},
						fadeupdate: function() {
							this.speed += this.acceleration;
							this.position += this.speed;
							this.hposition += this.hspeed;
							this.div.style.top = this.position + "px";
							this.div.style.marginLeft = this.hposition + "px";
							this.opacity -= 0.05;
					
							this.div.style.opacity = this.opacity;
							this.div.style.filter = 'alpha(opacity=' + this.opacity*100 + ')';
					
							if (this.opacity <= 0) this.destroySelf();
						},
						destroySelf: function() {
							window.clearInterval(this.interval);
							document.body.removeChild(this.div);
							muffins_active -= 1;
						}
					};
					
					// External functions
					
					function on_mouseover() {
						basket_mousedOver = true;
						actions.open();
					}
					function on_mouseout() {
						basket_mousedOver = false;
						actions.close();
					}
					
					function thanks_open() {
						dom.thanks.style.display = 'block';
						dom.thanksinner.style.display = 'block';
					}
			
					function thanks_close() {
						dom.thanks.style.display = 'none';
						dom.thanksinner.style.display = 'none';
					}
					
					function resetMuffinCount() {
						muffins_eaten = 0;
						muffins_wasted = 0;
						updateMuffinCount();
				
						// Set the cookie
						var data = "0,0";
						set_cookie("feedDerpyComCounts", data, 0, window.location.host);
					}
					
					// Utility functions
					
					function updateMuffinCount() {
						dom.eatencount.innerHTML = muffins_eaten;
						dom.wastedcount.innerHTML = muffins_wasted;
						if (muffins_eaten >= 2 || muffins_wasted >= 2) dom.muffincounter.style.visibility = "visible";
						if (muffins_eaten >= 2) dom.eaten.style.visibility = "visible";
						if (muffins_wasted >= 2) dom.wasted.style.visibility = "visible";
				
						// Set the cookie
						var data = muffins_eaten + "," + muffins_wasted;
						set_cookie("feedDerpyComCounts", data, 1825, window.location.host);
					}
					
					function set_cookie(cookie_name, cookie_value,
						lifespan_in_days, valid_domain ) {
						// http://www.thesitewizard.com/javascripts/cookies.shtml
						var domain_string = valid_domain ?
							("; domain=" + valid_domain) : '' ;
							document.cookie = cookie_name +
							"=" + encodeURIComponent( cookie_value ) +
							"; max-age=" + 60 * 60 *
							24 * lifespan_in_days +
							"; path=/" + domain_string ;
					}
					
					function get_cookie(name) {
						var parts = document.cookie.split(name + "=");
						if (parts.length == 2) return decodeURIComponent(parts.pop().split(";").shift());
						return '';
					}
					
					// Cache dom elements
					
					var dom = {};
					
					dom.derpy = document.getElementById("derpy");
					dom.eaten = document.getElementById("eaten");
					dom.wasted = document.getElementById("wasted");
					dom.eatencount = document.getElementById("eatencount");
					dom.wastedcount = document.getElementById("wastedcount");
					dom.muffinbutton = document.getElementById("muffinbutton");
					dom.muffincounter = document.getElementById("muffincounter");
					dom.resetbutton = document.getElementById("resetbutton");
					dom.show_thanks = document.getElementById("show_thanks");
					dom.thanks = document.getElementById("thanks");
					dom.thanksinner = document.getElementById("thanksinner");
					dom.pagecontainer = document.getElementById("pagecontainer");
					dom.clicktofeed = document.getElementById("clicktofeed");
					
					// Get cookie
					var cookie_value = get_cookie("feedDerpyComCounts");
					if (cookie_value !== "") {
						var partsOfStr = cookie_value.split(',');
						muffins_eaten = parseInt(partsOfStr[0], 10);
						muffins_wasted = parseInt(partsOfStr[1], 10);
						updateMuffinCount();
					}
					
					// Tie external functions into dom
					/*jshint nonew: false */ // This is ok, because the Muffin ties itself into the dom
					dom.muffinbutton.onclick = function(){new Muffin();}; 
					dom.muffinbutton.onmouseover = on_mouseover;
					dom.muffinbutton.onmouseout = on_mouseout;
					dom.resetbutton.onclick = resetMuffinCount;
					dom.show_thanks.onclick = thanks_open;
					dom.thanks.onclick = thanks_close;
					
					// Start animation!
					actions.idle();
				});
			</script>
			<div id="pagecontainer">
				<div id="header" class="wrapper">
					<div id="logo"></div>
					<div id="noscript">
					<!-- JavaScript is disabled -->
					<p>This site requires JavaScript support!</p>
					</div>
					<script type="text/javascript">
						document.getElementById('noscript').style.display = 'none';
					</script>
					<div id="socialbuttons">
						<div class="fb-like" data-href="http://www.feedderpy.com/" data-width="450" data-colorscheme="light" data-layout="button_count" data-show-faces="false" data-send="false"></div>
						<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://FeedDerpy.com/" data-text="I just fed Derpy Hooves at" data-hashtags="FeedDerpy">Tweet</a>
						<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
					</div>
				</div>
				<div class="muffin" style="visibility: hidden;"><!-- Muffin Preload --></div>
				<div id="muffinbutton"></div>
				<p id="clicktofeed" class="triangle-isosceles top"><span style="font-weight: bold;">Click the basket!</span></p>
				<div id="outer">
					<div id="perch">
						<div id="derpy"></div>
					</div>
				</div>
				<script type="text/javascript">
					// For visitors who don't have javascript enabled
					document.getElementById('muffinbutton').style.display = 'block';
					document.getElementById('outer').style.display = 'block';
					document.getElementById('clicktofeed').style.display = 'block';
				</script>
				<div id="footer" class="wrapper">
				    <div id="muffincounter">
						<div id="muffincounterinner">
							<span id="eaten" style="visibility: hidden;">Muffins Eaten: <span id="eatencount">0</span></span><br />
							<span id="wasted" style="visibility: hidden;">Muffins Wasted: <span id="wastedcount">0</span></span><br />
							<span id="resetbutton" class="pseudolink" style="font-size: 80%;">Reset</span>
						</div>
					</div>
					<div id="adsense">
						<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
						<ins class="adsbygoogle"
							 style="display:inline-block;width:234px;height:60px"
							 data-ad-client="ca-pub-0997103794735619"
							 data-ad-slot="7606234438"></ins>
						<script>
						(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
					</div>
					<div id="footerinner">
						Site by <a href="mailto:feed.derpy@gmx.com">Maximillian Laumeister</a> &bull; <a href="https://github.com/MaxLaumeister/FeedDerpy">View on GitHub</a>
						<br />
						Paypal: 
						<form style="position: relative; display: inline; width: 92px; height: 26px; top: 8px;"  action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
							<input type="hidden" name="cmd" value="_s-xclick">
							<input type="hidden" name="hosted_button_id" value="5UJBBCQ7QV37U">
							<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
							<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
						</form>
						Bitcoin: 
						<script src="coinwidget/coin.js"></script>
						<script>
						CoinWidgetCom.go({
							wallet_address: "1derpMLE7Eh26LTFEA3epp1eAgMUcYj7j"
							, currency: "bitcoin"
							, counter: "hide"
							, alignment: "ac"
							, qrcode: false
							, auto_show: false
							, lbl_button: "Donate"
							, lbl_address: "My Bitcoin Address:"
							, lbl_count: "donations"
							, lbl_amount: "BTC"
						});
						</script>
						<div id="show_thanks"><span class="pseudolink">Special Thanks</span></div>
					</div>
				</div>
				<div id="thanks">
				</div>
				<div id="thanksinner">
					<h1>Special Thanks</h1>
					<p><a href="http://flamingorich.deviantart.com/" target="_blank">Zachary Rich</a>, for the MLP Flash puppet base.</p>
					<p><a href="http://dileak.deviantart.com/art/DR-Derpy-Puppet-Rigs-v1-0-353205343" target="_blank">DILeak</a>, for the Derpy Hooves flash puppet variant.</p>
					<p><a href="http://nicolasgallagher.com/pure-css-speech-bubbles/" target="_blank">Nicolas Gallagher</a>, for the code for the &ldquo;Click the Basket&rdquo; button.</p>
					<p><a href="http://birthofthepheonix.deviantart.com/art/Bitter-Sweet-Derpy-355016472" target="_blank">Birthofthephoenix</a> for the Derpy Hooves sitting vector.</p>
					<p><a href="http://aman692.deviantart.com/art/Derpy-s-Muffin-Vector-295354471" target="_blank">Aman692</a> for the delicious muffin vector.</p>
					<p><a href="http://coinwidget.com/" target="_blank">Scotty</a> for the Bitcoin donation widget.</p>
					<p style="color: yellow;">FeedDerpy.com is not affiliated with Hasbro Inc.</p>
					<div style="width: 440px; position: absolute; bottom: 0; text-align: center;"><p>(Click outside to close)</p></div>
				</div>
			</div>
		</body>
	</html>
