<!doctype html>
	<html lang="en">
		<head>
			<meta charset="utf-8" />
			<title>Feed Derpy!</title>
			<style>
				body {
					position: absolute;
					margin: 0;
					width: 100%;
					height: 100%;
					overflow: hidden;
				}
				#muffinbutton {
					top: 50px;
				}
				#muffinbutton {
					position: relative;
					margin-left: auto;
					margin-right: auto;
					width: 200px;
					height: 100px;
					background: gray;
				}
				.derpy {
					position: absolute;
					visibility: hidden;
					width: 600px;
					height: 464px;
				}
				#derpy_open {
					background-image: url('open.png');
				}
				#derpy_close {
					background-image: url('open.png');
				}
				.muffin {
					position: absolute;
					width: 100px;
					height: 86px;
					display: block;
					margin-left: auto;
					margin-right: auto;
				}
				#outer {
					position: absolute;
					width: 100%;
					height: 464px;
					bottom: 0px;
				}
				#perch {
					position: relative;
					padding-left: 50px;
					margin-left: auto;
					margin-right: auto;
					width: 600px;
					height: 464px;
				}
			</style>
			
		</head>
		<body id="theBody">
		<script type="text/javascript">
		
				var d_open_frame_timing = [60, 60, 60];
				
				var nextframe = function(the_div, frame, frame_timing) {
					console.log("frame: " + frame);
					console.log(the_div);
					console.log("frame_timing: " + frame_timing);
					the_div.style['background-position-y'] = (1856 - (464 * frame)) + "px";
					
					if (frame >= frame_timing.length) {
						animating = false;
					} else {
						setTimeout(nextframe, frame_timing[frame], the_div, frame + 1, frame_timing);
					}
				}
				
				var animate = function(div_id, frame_timing){
					var ani_div = document.getElementById(div_id);
					console.log("animate");
					img_open_frame = 0;
					ani_div.style['background-position-y'] = "0px";
					img_open_interval = window.setTimeout(nextframe, 0, ani_div, 0, frame_timing);
				}
				
				var newmuffin = function() {
					muffin_img = document.createElement("img");
					muffin_img.src = "muffin.png";
					muffin_img.width = "100";
					muffin_img.height = "86";
					muffin_img.className = "muffin";
					return muffin_img;
				}
				
				var muffin_count = 0;
				
				var open = false;
				var closed = false;
				var closechew = false;
				var idle = false;
				
				var clear = function() {
					open = false;
					closed = false;
					closechew = false;
					idle = false;
				}
				
				var busy = function() {
					return (open || closed || closechew);
				}
				
				var d_open = function() {
					if (muffin_count == 0 && !open) {
						console.log("open");
						
						document.getElementById("derpy_open").style.visibility = "visible";

						animate("derpy_open", d_open_frame_timing);
						
						clear();
						open = true;
					}
				}
				
				var d_close = function() {
					if (muffin_count == 0 && open && !closechew) {
						
						var derpy = document.getElementById("derpy");
						derpy.parentNode.removeChild(derpy);
						document.getElementById("perch").appendChild(img_close);
						
						window.setTimeout(d_idle, 500);
						clear();
						closed = true;
					}
				}
				
				var d_closechew = function() {
					if (muffin_count == 0 && !idle) {
						
						var derpy = document.getElementById("derpy");
						derpy.parentNode.removeChild(derpy);
						document.getElementById("perch").appendChild(img_closechew);
						
						window.setTimeout(d_idle, 500);
						clear();
						closechew = true;
					}
				}
				
				var d_idle = function() {
					if (muffin_count == 0 && !open) {
						
						var derpy = document.getElementById("derpy");
						derpy.parentNode.removeChild(derpy);
						document.getElementById("perch").appendChild(img_idle);
						
						clear();
						idle = true;
					}
				}
				
				var muffin = function() {
					d_open();
					
					muffin_count += 1;
					
					this.img = newmuffin();
					this.img.style.left = window.innerWidth / 2 - this.img.width / 2 + "px";
					this.img.style.top = "50px";
					document.getElementById("theBody").appendChild(this.img);
					//document.getElementsByClassName('muffin')[0].style['left'] = window.innerWidth / 2 - muffin_img.width / 2 + "px";
					
					this.position = muffin_img.offsetTop;
					this.speed = 0;
					this.acceleration = 1;
					
					var self = this;
					
					this.update = function() {
						self.speed += self.acceleration;
						self.position += self.speed;
						self.img.style.top = self.position + "px";
						
						if (self.position > window.innerHeight - 350) {
							window.clearInterval(self.interval);
							document.getElementById("theBody").removeChild(self.img);
							muffin_count -= 1;
							d_closechew();
						}
					}
					this.interval = window.setInterval(this.update, 25);
				}
				
				
				
			</script>
			<div id="muffinbutton" onmouseover="d_open()" onmouseout="d_close()" onclick="new muffin()"></div>
			<div id="outer">
				<div id="perch">
					<div id="derpy_open" class="derpy"></div>
					<div id="derpy_close" class="derpy"></div>
				</div>
			</div>
		</body>
	</html>